body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #003366;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #003366;
    font-weight: 500;
}

.icons button {
    margin: 0 5px;
    padding: 6px 12px;
    border: none;
    background: #003366;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background: #f5f5f5;
}

.hero-text h1 {
    font-size: 48px;
    margin: 0;
}

.hero-text p {
    font-size: 20px;
    margin: 10px 0;
}

.shop-btn {
    padding: 12px 24px;
    border: 2px solid black;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
}


/* Popup Forms */

.form-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.form-container {
    background: white;
    padding: 20px;
    margin: 100px auto;
    width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.form-container input {
    margin: 8px 0;
    padding: 10px;
    font-size: 14px;
}

.btn {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background: #003366;
    color: white;
    cursor: pointer;
}

.cancel {
    background: red;
}